* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  background-color: lightgrey;
  text-decoration: none;
}

nav h1 {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  text-align: center;
}

nav h1 a:link {
  text-decoration: none;
  color: white;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

nav ul li {
  display: inline-block;
  padding: 20px;
  font-size: 1.2rem;
}

nav ul li a:link {
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.hero-container {
  height: 80vh;
  background-image: url("https://source.unsplash.com/random/texmex");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-container button {
  display: inline;
  background-color: white;
  color: black;
  padding: 1rem;
  border-radius: 2rem;
}

.hero-image {
  width: 100%;
  height: 100%;
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.1rem;
}

.about-container {
  background-color: #f2f2f2;
  padding: 2rem;
  text-align: center;
  color: #333;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5;
}

.about-container h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.about-container p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

footer {
  background-color: black;
  padding: 2rem;
  text-align: center;
  color: white;
  font-weight: 300;
}

.features-container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  max-width: 80%;
margin-left: 2rem;
  background-color: lightgray;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

@media screen and (max-width: 768px) {
    .features-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 20px;
    }
    .card {
        max-width: 100%;
        margin-left: 0;
        border-radius: 10px;
        padding: 20px;
    }
}
